TY - JOUR
ID - 10.1145/3703403
AU - Sundar, Varun
AU - Gupta, Mohit
TI - Quanta Computer Vision
PY - 2025
issue_date = {Winter 2024},
PB - Association for Computing Machinery
CY - New York, NY, USA
VL - 31
IS - 2
SN - 1528-4972
UR - https://doi.org/10.1145/3703403
DO - 10.1145/3703403
AB - Light impinges on a camera's sensor as a collection of discrete quantized elements, or photons. An emerging class of devices, called single-photon sensors, offers the unique capability of detecting individual photons with high-timing precision. With the increasing accessibility of high-resolution single-photon sensors, we can now explore what computer vision would look like if we could operate on light, one photon at a time.
JO - XRDS
month = jan,
pages = {38–43},
numpages = {6}
